CREATE TABLE adherent
(
    MatriculeADH int PRIMARY KEY NOT NULL,
    nomAdh VARCHAR(100),
    prenomAdh VARCHAR(100),
    adresseAdh VARCHAR(255),
    VilleAdh VARCHAR(255),
    cpAdh VARCHAR(255),
    NiveauAdh VARCHAR(255),
    TypeAdh int, CONSTRAINT FK_PersonOrder FOREIGN KEY (TypeAdh)
    REFERENCES TypeAdhérent(TypeAdh)
)
CREATE TABLE type
(
    NumType int PRIMARY KEY NOT NULL,
    Libelletype VARCHAR(100),
    MontantLicence varchar(100)
)
INSERT into adherent VALUES(1,'LUDOVIC','ANNA','1, Rue Victor Hugo','PARIS','75001','Expert',1);
INSERT into adherent VALUES(1,'PALON','VICTOR','2, Rue Victor Hugo','PARIS','75001','Expert',1);
INSERT into adherent VALUES(1,'NADO','ANTOINE','3, Rue Victor Hugo','PARIS','75001','Expert',1);
INSERT into adherent VALUES(1,'DEBREUIL','VINCENT','4, Rue Victor Hugo','PARIS','75001','Expert',1);
INSERT into adherent VALUES(1,'BAROU','LAETICIA','5, Rue Victor Hugo','PARIS','75001','Expert',1);
I2q$PPn16a5zOLgOk$
YoutubeSkype12345
alipay 326534
